quarkus.elasticsearch.hosts=${HOST_ELASTICSEARCH:localhost}:9200
quarkus.rest-client.msfazenda.url=http://www4.fazenda.rj.gov.br/consultaNFCe/paginas
rabbitmq-host=${HOST_RABBIT:localhost}
rabbitmq-port=5672
rabbitmq-username=${USER_RABBIT:adminuser}
rabbitmq-password=${PASSWORD_RABBIT:guest}
mp.messaging.outgoing.brute_nfe.connector=smallrye-rabbitmq
mp.messaging.outgoing.brute_nfe.exchange.name=brute_nfe
