quarkus.elasticsearch.hosts=localhost:9200
quarkus.rest-client.msfazenda.url=http://www4.fazenda.rj.gov.br/consultaNFCe/paginas
quarkus.rabbitmqclient.virtual-host=/
quarkus.rabbitmqclient.username=adminuser
quarkus.rabbitmqclient.password=guest
quarkus.rabbitmqclient.hostname=rabbitmq
quarkus.rabbitmqclient.port=5672